1. Localize the close button on all faceboxes.
    - facebox plugin used an image for its close button

hard coded in js files
2. 'OK', 'Cancel' buttons in jConfirm boxes (eg. logout)
3. $(this).wrapInner('<a style="display:block" href="#" title="Expand/Collapse" />'); in expand.js applied at advanced conf tab
4. jConfirm(confirmationTxt, 'Confirm', function(r) { in appstatechange.js 'confirm' hard coded
5. noMessagesTableBody.innerHTML = "No Messages Found"; in viewrequest.js
